
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');


body{
	margin:0;
text-align: center;
font-family: 'Red Hat Display', sans-serif;
background-color: #E0E8FF;

background-image: url('C:/Users/VIVEK PANDEY/Desktop/web dev/images/pattern-background-desktop.svg');
 background-repeat: no-repeat;
  height: 100%; 
  width:100%;
}

.container{
	height: 100vh;
}

.grid-card{
	display: grid;
	grid-template-columns: 2fr;
	grid-template-rows: 2fr 3fr 1fr;
      height: 400px;
     width: 40%;
border-top-right-radius: 40px;
	 border-top-left-radius: 40px;
background-color: white;
margin: 154px auto 0 auto;
}

header{
	grid-column: 1/2;
	grid-row: 1/2;
	border-top-right-radius: 40px;
	 border-top-left-radius: 40px;
}

main{

background-color: white;
	grid-column: 1/2;
	grid-row: 2/3;
}

.sum{
	padding: 25px;
}

.plan{
	height: 50px;
	
	background-color: hsl(225, 100%, 98%);
	padding: 26px;
	margin:0 40px;
	border-radius:20px;
}

.sum p{
padding: 20px;
font-weight:900;
}


footer{
	
border-bottom-right-radius: 40px;
border-bottom-left-radius: 40px;
background-color: white;

}

div.price{
	float: left;
}


img.music-icon{
	float:left;
	margin: 0 20px 0 0;
}

.price h3{
	margin: 0px;
	font-size: 16px;
	font-weight: 900;
}


div.sum{
	padding: 0 50px 30px 50px; 
}

p{ margin: 0;
	font-size: 16px;
	color: hsl(224, 23%, 55%);
	font-weight: 900;
	line-height: 2rem;
	word-spacing: 1px;
}


a{
	float:right;
	color: hsl(223, 47%, 23%);
	font-weight: 900;
}



button{
font-family: 'Red Hat Display', sans-serif;
font-weight: 500;
font-size: 16px;
color:white;

	width: 80%;
	height: 50px;
	background-color:  hsl(245, 75%, 52%);
	border-radius: 10px;
	outline: none;

	-webkit-box-shadow: 0px 28px 22px 5px #E0E8FF; 
box-shadow: 0px 28px 22px 5px #F3F1F5;
margin:20px 0 0 0;


}

button.btn{
	margin-top: 10px;
	background-color: #FEFBF3;
	box-shadow: none;
	outline: none;
	color:#C8C6C6;
}


button {
outline: none;
border: none;
}


header img{
	width: 100%;
	height: 100%; 
	border-top-right-radius: 40px;
 border-top-left-radius: 40px;
}


h1{
	font-weight:bold;
	color:hsl(223, 47%, 23%);
	font-family: 'Red Hat Display', sans-serif;


}




@media only screen and (min-width: 1440px) {
  
.grid-card{
	display: grid;
	grid-template-columns: 2fr;
	grid-template-rows: 2fr 3fr 1fr;
      height: 400px;
     width: 30%;
border-top-right-radius: 40px;
	 border-top-left-radius: 40px;
background-color: white;
margin: 154px auto 0 auto;
}


.sum{
	padding: 25px;
}

.plan{
	height: 50px;
	
	background-color: hsl(225, 100%, 98%);
	padding: 26px;
	margin:0 40px;
	border-radius:20px;
}

.sum p{
padding: 20px;
font-weight:900;
}


}